# PersonalSiteMVC

./: .gitignore  PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Models/: ContactViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml
